<! DOCTYPE HTML>
<html>
	<head>
		<title>Code for SHA algorithm</title>
		<style>
			body{
				background-color:khaki;
				margin: 0;
  				position: absolute;
  				top: 50%;
  				left: 50%;
  				-ms-transform: translate(-50%, -50%);
  				transform: translate(-50%, -50%);
			}
			.button {
 				 	border: none;
 					color: blue;
  					padding: 15px 32px;
  					text-align: center;
  					text-decoration: none;
  					display: inline-block;
  					font-size: 16px;
  					margin: auto;
					display : block;
  					cursor: pointer;
  					border-radius: 25px;
				}
			.button:hover{
				background-color:white;
			}
			.button1
				 {
					background-color: #4CAF50;
				} 
				a 
				{
					color:#000000; 
					text-decoration:none;
			     }
		</style>
	</head>
	<body>
		<a href="one.html"><button class="button button1">Source Code</button></a><br>

		<center>
		<h1>This code is the Standard Implementation of the SHA algorithm</h1><br>

		This assignment is done by the following students -<br>
		Siddharth Paudwal - 1815008<br>
		Pranjit Gautam - 1815023<br>
		Nirmita Biswas - 1815024<br>
		Aayush Jalan - 1815027<br>
		Aditya Gupta - 1815041<br>
		Debasish Borah - 1813029<br>

		</center>


	</body>
</html>